VITE_SUPABASE_PROJECT_ID="levsbjqbbvonqugrolqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnNianFiYnZvbnF1Z3JvbHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjA0MzAsImV4cCI6MjA2OTkzNjQzMH0.eBgLYEMKA8EZf9bDbrY9wtng54TiSPUhfWTU4MPFN44"
VITE_SUPABASE_URL="https://levsbjqbbvonqugrolqp.supabase.co"
